<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="about.css">
</head>

<body>
     <main>
          <div class="container">
               <div class="Left">
                    <div class="head1">About Us</div>
                    <div class="head-sub">
                         <div class="head2">Simplify Your Inbox with MailSummarizer</div>
                         <div class="head3">At MailSummarizer, we believe in making your email experience smoother and
                              more efficient.Our platform utilizes cutting-edge AI technulogy, including the ChatGPT
                              API, to simplify the way you manage your emails.</div>
                    </div>
               </div>
               <br><br><br>
               <div class="Right">
                    <div class="heading">How It Works:</div>
                    <li style="list-style-type: none;">
                         <ul class="Right-points">
                              <div class="heading">1. Seamless Integration:</div>Connect your email accounts
                              effortlessly to our platform. We
                              support
                              major email
                              providers, ensuring compatibility for all users.
                         </ul><br>
                         <ul class="Right-points">
                              <div class="heading">2. AI-Powered Summarization:</div>Our advanced algorithms, powered
                              by the ChatGPT API,
                              analyze the
                              content of
                              your emails to extract key information.
                         </ul>
                         <ul class="Right-points">
                              Say goodbye to long, tedious email threads—MailSummarizer
                              condenses them into concise summaries.
                         </ul><br>
                         <ul class="Right-points">
                              <div class="heading">3. Customization Options:</div>Tailor the summarization process to
                              your preferences. Whether
                              you
                              prefer
                              brief
                              overviews or detailed insights, our platform offers customizable settings to suit
                              your
                              needs.
                         </ul><br>
                         <ul class="Right-points">
                              <div class="heading">4. Effortless Organization:</div>Keep your inbox clutter-free with
                              MailSummarizer's
                              organizational
                              features. Sort
                              and prioritize emails based on their importance, allowing you to focus on what
                              matters
                              most.
                         </ul><br>
                    </li>
               </div>
          </div>

     </main>
</body>

</html>