* {
     margin: 0;
     padding: 0;
     outline: 0;
     font-family: 'Arial';
}

main {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     height: 90vh;
     margin-top: 20px;
     width: 100%;
}

.container {
     width: 95%;
     background: rgba(173, 216, 230, 0.331);
     padding: 12px;
     border-radius: 3px;
     box-shadow: 12px 12px #31a3e6;
     height: 90%;
}

.Left>.head1 {
     font-size: 3.2rem;
     align-items: center;
     font-weight: bold;
}
.Left>.head-sub{
     width: 90%;
}
.Left>.head-sub>.head2,
.Right>.heading {
     font-size: 1.8rem;
     font-weight: bold;
}

.Left>.head-sub>.head3 {
     font-size: 1.2rem;
}

.Left,
.Right {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;

}

.Right-points {
     font-size: 1.2rem; 
}