@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
h1,
h2,
p {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif; 
  
}
/* Loader */

      
/* Basic styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #07185a;
  scroll-behavior: smooth;
  overflow-y: scroll;
  background-image: radial-gradient(black 55%, #0000),
    /* radial-gradient(black 55%, #0000), */
      (
        135deg,
        red,
        orange,
        yellow,
        lime,
        cyan,
        blue,
        indigo,
        deeppink
      );
  background-size: 100% 0.5%, contain;
}

/* Header navigation */
header {
  background-color: #31a3e6;
  color: #fff;
  padding: 15px 0;
  position: absolute;
  top: 0;
  width: 100vw;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

nav li {
  margin: 0 10px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #0056b3;
}

/* Hero section */
.hero {
  height: calc(75vh);
  /* height: 450px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 100px 10px 30px 10px;
}

.hero > h1 {
  font-size: 3.2rem;
  margin-bottom: 20px;
  color: #000000;
  font-style: italic;
}
.hero > p {
  color: #000000;
}

.btn {
  width: 140px;
  height: 50px;
  background: linear-gradient(to top, #00154c, #31a3e6, #23487f);
  color: #fff;
  border-radius: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.btn span {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: top 0.5s;
}

.btn-text-one {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.btn-text-two {
  position: absolute;
  width: 100%;
  top: 150%;
  left: 0;
  transform: translateY(-50%);
}

.btn:hover .btn-text-one {
  top: -100%;
}

.btn:hover .btn-text-two {
  top: 50%;
}


/* Features section */
.features {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  padding: 40px 30px;
  gap: 30px;
  height: 85vh;
  align-items: center;
  font-size: 1.2rem;
  color: #faf5f5;
  overflow: hidden;
}
.feature {
  /* width: fit-content; */
}
.feature > h2,
p {
  text-align: center;
  font-style: italic;
}

.icon {
  font-size: 48px;
  color: #007bff;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
    .features{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}
.logo{
  object-position: center top;
  justify-content: center ;

  border-radius: 4px;
  padding: 5px;
  width: 250px;
  display: flex;
  flex-direction: column;
}

/* About Section  Designing by Leevesh ::Don't Delete*/
.about {
  height: 85vh;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  align-items: center;
  padding: 40px 30px;
  flex-direction: column;
  gap: 30px;
  /* font-size: 2rem; */
  color: #faf5f5;
}
.about > h3 {
  font-size: 2rem;
}
.about > .Summerization > .sub-about {
    font-size: 1.5rem;
}

.about > .Summerization > .sub-about-para{
    width: 50%;
    background-color: #faf5f5;
    color: #191a1a;
    padding: 20px 30px;
}
@media (max-width: 768px) {
    .about > .Summerization > .sub-about-para{
        width: 100vw;
    }
}
.about > .Categorization > .sub-about {
  font-size: 1.5rem;
}
/* Footer */
footer {
  text-align: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  padding: 20px 0;
  bottom: 0%;
  margin-bottom: 0%;
  background-color: #31a3e6;
  color: #fff;
  /* position: absolute; */
  /* bottom: 0; */
  width: 100vw;
}
