<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>USP of Products</title>

    <link rel="stylesheet" href="VMS.css" />
  </head>
  <body>
    <!-- <div class="loader"></div> -->
    <section class="hero">
      <header>
        <nav>
          <img src="vms-removebg-preview.png" class="logo">
          <ul>
            <li><a href="USP.html">Home</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="sign.html">Sign-Up</a></li>
            <li><a href="about.html">About Us</a></li>
          </ul>
        </nav>
      </header>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h1>WELCOME TO VMS</h1>
      <br />
      <p>
       A Web Based Web Application made for streamlining mails and summarizing lengthy mails for users. Made by and for the students. 👍🏻
      </p>
      <br />
      <br />
      <!-- <a href="./Login/login.html" class="cssbuttons-io">Login  -->
        <a href="./Login/login.html " class="btn">
          <span class="btn-text-one">Login</span>
          <span class="btn-text-two">Login</span>
      
      </a>
<!--       
    </section>

    <section class="features">
      <div class="feature">
        <i class="icon fas fa-check-circle"></i>
        <h2>Email Categorization:</h2>
        <p>
          Automatically categorize incoming emails into predefined categories.
        </p>
        <ul>
          <li>Academics</li>
          <li>Sports</li>
          <li>Examinations</li>
        </ul>
      </div>
      <div class="feature">
        <i class="icon fas fa-clock"></i>
        <h2>Email Summarization:</h2>
        <p>Get your best summarized mail.</p>
        <ul>
          <li>
            Generate concise summaries of emails using artificial intelligence
            techniques.
          </li>
          <li>
            Highlight key information and reduce the need for manual reading of
            entire messages.
          </li>
        </ul>
      </div>
    </section> -->
    <!-- <section class="about">
      <h3>About The Project</h3>
      <div class="Summerization">
        <div class="sub-about">What is the Process of Email Summerization:</div>
        <div class="sub-about-para">Summarization is a process of automatically condensing and rewriting a large chunk of text to create a small, crisp summary. A summarization system should give the reader most of the information present in the original document while also ensuring that no information has been lost during condensation.</div>
        </p>
      </div>

      <div class="Categorization">
        <div class="sub-about">What are the Categorization of Email Summerization :</div>
        <p>
          Automatically categorize incoming emails into predefined categories.
        </p>
        <ul>
          <li>Academics</li>
          <li>Sports</li>
          <li>Examinations</li>
        </ul>
        <p></p>
      </div>
    </section> -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
      <p>&copy; 2024 VMS. All rights reserved.</p>
    </footer>
  </body>
</html>
