<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vit Mail Summarizer</title>
    <link rel="stylesheet" href="vmsmain.css">
</head>

<body>


    <header class="header">
        <h1 class="heading">Vit Mail Summarizer</h1>
    </header>

    <main class="main">
        <ul class="marquee-text">
            <li>Important: Click on sections to view summaries on separate pages.</li>
            <li>This is a sample page for demonstration purposes.</li>
            <li>Real implementation will fetch data from emails.</li>
        </ul>
        <section class="Summarizer">
            <h2 class="section-heading">Click on sections below for summaries:</h2>
            <ul class="cards-section">
                <li>
                    <div class="card">
                        <div class="card-info">
                            <p class="text-title"><a href="academics.html">Academics</a></p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <div class="card-info">
                            <p class="text-title"><a href="clubs.html">Clubs</a></p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <div class="card-info">
                            <p class="text-title"><a href="seminar.html">Seminar</a></p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <div class="card-info">
                            <p class="text-title"><a href="webinars.html">Webinars</a></p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <div class="card-info">
                            <p class="text-title"><a href="events.html">Events</a></p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">

                        <div class="card-info">
                            <p class="text-title"><a href="placements.html">Placements</a></p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <section class="AllMail">
            <div class="">ALL Mails</div>
        </section>
    </main>
    <footer class="footer">
        <p>Made by Group 89</p>
    </footer>
</body>

</html>